using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace FermerProject.Data
{
    public class LinkInfoProvider
    {
        public static readonly List<LinkInfo> LinksInfo = new List<LinkInfo>
        {
            new LinkInfo
            {
                Img = "/img/quails/quails845.jpg",
                Name = "Эстонская порода перепелов",
                Link = "/quails1",
                MainWords = new List<string>
                {
                    "эстонцы", "эстонец", "эстонская порода перепелов", "эстонские перепела", "эстонские перепелки", "эстонские перепёлки", "перепела эстонские", "перепела эстонцы", "эстонский перепел", "перепела", "перепелки", "перепёлки", "птицы", "птички", "яичная порода перепелов", "яичный перепел", "яичная перепелка", "яичная перепёлка", "яичные перепела", "яичная порода перепелок", "яичная порода перепёлок", "яичные породы", "яичные породы перепелов", "яичные породы перепелок", "яичные породы перепёлок", "яичная порода птиц", "яичные породы птиц", "яйца", "яйцо", "перепелиные яйца", "яйца перепелов", "яйца перепелок", "яйца перепёлок", "яйца перепелки", "яйца перепёлки", "яйцо перепела", "яйцо перепелки", "яйцо перепёлки", "мясо", "перепелиное мясо", "мясо перепелов", "мясо перепелки", "мясо перепёлки", "перепела мясо", "мясо перепелиное", "тушки птиц", "тушки перепелов", "тушки перепелок", "тушки перепёлок", "перепела тушки", "перепелиные тушки", "тушки перепелиные", "мясо эстонских перепелов", "мясо эстонцев", "эстонцы мясо", "тушки эстонских перепелов", "тушки эстонцев", "эстонские тушки", "эстонские перепела тушки", "эстонские перепела мясо", "яйценоскость", "яйценоскость эстонцев", "яйценоскость эстонских перепелов", "яйценоскость эстонских перепелок", "яйценоскость эстонских перепёлок", "эстонцы яйценоскость", "эстонские перепела яйценоскость", "эстонские перепелки яйценоскость", "яйца эстонцев", "эстонцы яйца", "яйца эстонских перепелов", "яйца эстонские перепелиные", "яйца эстонских перепелок", "яйца эстонских перепёлок", "содержание эстонских перепелов", "содержание эстонцев", "содержание эстонцы", "эстонцы содержание", "содержание эстонских перепелок", "содержание эстонских перепёлок",
                },
                Info = "Эстонских перепелов по праву можно считать одной из лучших яйценоских пород. Эти птицы отличаются отменным здоровьем, активностью и простотой в уходе. Именно по этой причине большинство новичков перепеловодов выбирают эстонцев. Эта порода была получена в Эстонии, путем скрещивания японских перепелов, английских белых и фараона. Благодаря успешной селекционной работе, эстонская порода обладает не только прекрасными показателями яйценоскости. Для многих гурманов именно мясо эстонских перепелов стоит на первом месте по своим вкусовым..."
            },
            new LinkInfo
            {
                Img = "/img/quails/quails105.jpg",
                Name = "Маньчжурская порода перепелов",
                Link = "/quails2",
                MainWords = new List<string>
                {
                    "маньчжурцы", "маньчжурец", "маньчжурская порода перепелов", "маньчжурские перепела", "маньчжурские перепелки", "маньчжурские перепёлки", "перепела маньчжурские", "перепела маньчжурцы", "маньчжурский перепел", "перепела", "перепелки", "перепёлки", "птицы", "птички", "яичная порода перепелов", "мясо-яичная порода перепелов", "яичная порода", "мясо-яичная порода", "яичный перепел", "мясо-яичный перепел", "яичная перепелка", "мясо-яичная перепелка", "яичная перепёлка",  "мясо-яичная перепёлка", "яичные перепела", "мясо-яичные перепела", "яичная порода перепелок", "мясо-яичная порода перепелок", "яичная порода перепёлок", "мясо-яичная порода перепёлок", "яичные породы", "мясо-яичные породы", "яичные породы перепелов", "мясо-яичные породы перепелов", "яичные породы перепелок", "мясо-яичные породы перепелок", "яичные породы перепёлок",  "мясо-яичные породы перепёлок", "яичная порода птиц", "мясо-яичная порода птиц", "яичные породы птиц", "мясо-яичные породы птиц", "яйца", "яйцо", "перепелиные яйца", "яйца перепелов", "яйца перепелок", "яйца перепёлок", "яйца перепелки", "яйца перепёлки", "яйцо перепела", "яйцо перепелки", "яйцо перепёлки", "мясо", "перепелиное мясо", "мясо перепелов", "мясо перепелки", "мясо перепёлки", "перепела мясо", "мясо перепелиное", "тушки птиц", "тушки перепелов", "тушки перепелок", "тушки перепёлок", "перепела тушки", "перепелиные тушки", "тушки перепелиные", "мясо маньчжурских перепелов", "мясо маньчжурцев", "маньчжурцы мясо", "тушки маньчжурских перепелов", "тушки маньчжурцев", "маньчжурские тушки", "маньчжурские перепела тушки", "маньчжурские перепела мясо", "яйценоскость", "яйценоскость маньчжурцев", "яйценоскость маньчжурских перепелов", "яйценоскость маньчжурских перепелок", "яйценоскость маньчжурских перепёлок", "маньчжурцы яйценоскость", "маньчжурские перепела яйценоскость", "маньчжурские перепелки яйценоскость", "яйца маньчжурцев", "маньчжурцы яйца", "яйца маньчжурских перепелов", "яйца маньчжурские перепелиные", "яйца маньчжурских перепелок", "яйца маньчжурских перепёлок", "содержание маньчжурских перепелов", "содержание маньчжурцев", "содержание маньчжурцы", "меньчжурцы содержание", "содержание маньчжурских перепелок", "содержание маньчжурских перепёлок",
                },
                Info = "На сегодняшний день маньчжурские перепела - это одна из самых популярных мясо-яичных пород. Маньчжурцы не только продуктивные птицы, но еще и очень эффектные. Оперение этих перепелов не уступает по красоте даже декоративным птицам. Цвет оперения варьируется от..."
            },
            new LinkInfo
            {
                Img = "/img/quails/quails643.jpg",
                Name = "Порода перепелов Фараон",
                Link = "/quails3",
                MainWords = new List<string>
                {
                    "фараоны", "фараон", "фараон порода перепелов", "порода перепелов фараон", "фараоны перепела", "порода фараон", "фараон порода", "фараоны перепелки", "фараоны перепёлки", "перепела фараоны", "перепела фараон", "фараон перепел", "перепела", "перепелки", "перепёлки", "птицы", "птички", "мясная порода перепелов", "мясной перепел", "мясная перепелка", "мясная перепёлка", "мясные перепела", "мясная порода перепелок", "мясная порода перепёлок", "мясные породы", "мясные породы перепелов", "мясные породы перепелок", "мясные породы перепёлок", "мясная порода птиц", "мясные породы птиц", "яйца", "яйцо", "перепелиные яйца", "яйца перепелов", "яйца перепелок", "яйца перепёлок", "яйца перепелки", "яйца перепёлки", "яйцо перепела", "яйцо перепелки", "яйцо перепёлки", "мясо", "перепелиное мясо", "мясо перепелов", "мясо перепелки", "мясо перепёлки", "перепела мясо", "мясо перепелиное", "тушки птиц", "тушки перепелов", "тушки перепелок", "тушки перепёлок", "перепела тушки", "перепелиные тушки", "тушки перепелиные", "мясо фараонов перепелов", "мясо фараонов", "фараоны мясо", "тушки фараонов перепелов", "тушки перепелов фараонов", "тушки фараонов", "фараон тушки", "фараоны тушки", " перепела тушки", "фараоны перепела мясо", "яйценоскость", "яйценоскость фараонов", "фараоны яйценоскость", "яйценоскость фараонов перепелов", "яйценоскость фараонов перепелок", "яйценоскость фараонов перепёлок", "фараоны перепела яйценоскость", "фараоны перепелки яйценоскость", "яйца фараонов", "фараоны яйца", "яйца перепелов фараонов", "яйца фараонов перепелиные", "яйца перепелок фараонов", "яйцаперепёлок фараонов", "содержание перепелов фараонов", "содержание фараонов", "содержание фараоны", "фараоны содержание", "содержание перепелок фараонов", "содержание перепёлок фараонов",
                },
                Info = "Фараон - мясная порода перепелов, выведенная в Америке. В отличие от перепелов мясо-яичного направления, фараоны имеют большую массу тела. Уже на 50-е сутки перепела породы фараон весят почти в полтора раза больше, чем представители мясо-яичных пород. К сожалению, в нашей стране большинство фараонов - это гибриды. Тем не менее их продуктивность не имеет существенных отличий от настоящих перепелов фараонов. Фараоны прекрасно набирают вес, неплохо несут яйца, а также..."
            },
            new LinkInfo
            {
                Img = "/img/quails/quails385.jpg",
                Name = "Техасская порода перепелов",
                Link = "/quails4",
                MainWords = new List<string>
                {
                    "техасцы", "техасец", "техасская порода перепелов", "техасские перепела", "белые перепела", "белый перепел", "белый фараон", "перепела бройлеры", "бройлеры перепела", "перепел бройлер", "бройлер перепел", "бройлер", "бройлерные породы", "бройлерные породы птиц", "техасские перепелки", "техасские перепёлки", "перепела техасские", "перепела техасцы", "техасский перепел", "перепела", "перепелки", "перепёлки", "птицы", "птички", "мясная порода перепелов", "мясной перепел", "мясная перепелка", "мясная перепёлка", "мясные перепела", "мясная порода перепелок", "мясная порода перепёлок", "мясные породы", "мясные породы перепелов", "мясные породы перепелок", "мясные породы перепёлок", "мясная порода птиц", "мясные породы птиц", "яйца", "яйцо", "перепелиные яйца", "яйца перепелов", "яйца перепелок", "яйца перепёлок", "яйца перепелки", "яйца перепёлки", "яйцо перепела", "яйцо перепелки", "яйцо перепёлки", "мясо", "перепелиное мясо", "мясо перепелов", "мясо перепелки", "мясо перепёлки", "перепела мясо", "мясо перепелиное", "тушки птиц", "тушки перепелов", "тушки перепелок", "тушки перепёлок", "перепела тушки", "перепелиные тушки", "тушки перепелиные", "мясо техасских перепелов", "мясо техасцев", "техасцы мясо", "тушки техасских перепелов", "тушки техасцев", "техасские тушки", "техасские перепела тушки", "техасские перепела мясо", "яйценоскость", "яйценоскость техасцев", "яйценоскость техасских перепелов", "яйценоскость техасских перепелок", "яйценоскость техасских перепёлок", "техасцы яйценоскость", "техасские перепела яйценоскость", "техасские перепелки яйценоскость", "яйца техасцев", "техасцы яйца", "яйца техасских перепелов", "яйца техасские перепелиные", "яйца техасских перепелок", "яйца техасских перепёлок", "содержание техасских перепелов", "содержание техасцев", "содержание техасцы", "техасцы содержание", "содержание техасских перепелок", "содержание техасских перепёлок",
                },
                Info = "Техасские перепела заслуженно пользуются большой популярностью у птицеводов. Эта порода прекрасно набирает вес, имеет крупные яйца и не требовательна к условиям содержания. Оперение у техасцев белое с черным пятном на голове. Телосложение крепкое, голова небольшая. Взрослые представители этой породы имеют массу тела около..."
            },
            new LinkInfo
            {
                Img = "/img/hens/hen287.jpg",
                Name = "Куры породы Леггорн",
                Link = "/hen1",
                MainWords = new List<string>
                {
                    "куры",
                },
                Info = "Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание."
            },
            new LinkInfo
            {
                Img = "/img/hens/hen846.jpg",
                Name = "Кучинская юбилейная порода кур",
                Link = "/hen2",
                MainWords = new List<string>
                {
                    "куры",
                },
                Info = "Тут краткое описание статьи. Тут кратное описание статьи. Тут краткое описание статьи. Тут краткое описание статьи. Тут кратное описание статьи.Тут краткое описание статьи. Тут кратное описание статьи.Тут краткое описание статьи. Тут кратное описание статьи.Тут краткое описание статьи. Тут кратное описание статьи."
            },
            new LinkInfo
            {
                Img = "/img/hens/hen174.jpg",
                Name = "Бройлер КОББ-500",
                Link = "/hen3",
                MainWords = new List<string>
                {
                    "куры",
                },
                Info = "Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание.Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание."
            }
        };





        private static readonly List<LinkInfo> LinksInfoTema = new List<LinkInfo>
        {
            new LinkInfo
            {
                Img = "/img/quails/quails291.jpg",
                Name = "Перепела в квартире. Какую породу выбрать?",
                Link = "/qtema1",
                MainWords = new List<string>
                {
                    "статья",
                },
                Info = "Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание."
            },
            new LinkInfo
            {
                Img = "/img/hens/hen194.jpg",
                Name = "Куры или перепела? Важные советы, о которых забывают. А зря!",
                Link = "/hqtema1",
                MainWords = new List<string>
                {
                    "статья",
                },
                Info = "Тут краткое описание статьи. Тут кратное описание статьи. Тут краткое описание статьи. Тут краткое описание статьи. Тут кратное описание статьи.Тут краткое описание статьи. Тут кратное описание статьи.Тут краткое описание статьи. Тут кратное описание статьи.Тут краткое описание статьи. Тут кратное описание статьи."
            },
            new LinkInfo
            {
                Img = "/img/quails/quails692.jpg",
                Name = "Драка в клетке. Никогда не жалейте агрессивную птицу!",
                Link = "/qtema2",
                MainWords = new List<string>
                {
                    "статья",
                },
                Info = "Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание.Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание."
            },
            new LinkInfo
            {
                Img = "/img/hens/hen188.jpg",
                Name = "Бройлеры. Почему у одних эти птицы растут как на дрожжах, а у других сплошное разочарование.",
                Link = "/htema2",
                MainWords = new List<string>
                {
                    "статья",
                },
                Info = "Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание."
            },
            new LinkInfo
            {
                Img = "/img/quails/quails923.jpg",
                Name = "Содержание перепелов. Самое основное, что нужно знать.",
                Link = "/aboutquails",
                MainWords = new List<string>
                {
                    "статья",
                },
                Info = "Тут краткое описание статьи. Тут кратное описание статьи. Тут краткое описание статьи. Тут краткое описание статьи. Тут кратное описание статьи.Тут краткое описание статьи. Тут кратное описание статьи.Тут краткое описание статьи. Тут кратное описание статьи.Тут краткое описание статьи. Тут кратное описание статьи."
            },
            new LinkInfo
            {
                Img = "/img/hens/hen217.jpg",
                Name = "Как купить хорошую молодую несушку и не стать жертвой недобросовестных продавцов.",
                Link = "/htema3",
                MainWords = new List<string>
                {
                    "статья",
                },
                Info = "Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание.Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание."
            },
            new LinkInfo
            {
                Img = "/img/quails/quails231.jpg",
                Name = "Осторожно, цыплячьи пальчики!",
                Link = "/qtema3",
                MainWords = new List<string>
                {
                    "статья",
                },
                Info = "Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание."
            },
            new LinkInfo
            {
                Img = "/img/coll/coll0.jpeg",
                Name = "Не выбрасывайте перья от своих птиц! Это ваш дополнительных доход.",
                Link = "/plumage",
                MainWords = new List<string>
                {
                    "статья",
                },
                Info = "Тут краткое описание статьи. Тут кратное описание статьи. Тут краткое описание статьи. Тут краткое описание статьи. Тут кратное описание статьи.Тут краткое описание статьи. Тут кратное описание статьи.Тут краткое описание статьи. Тут кратное описание статьи.Тут краткое описание статьи. Тут кратное описание статьи."
            },
            new LinkInfo
            {
                Img = "/img/hens/hen195.jpg",
                Name = "Бройлеры КОББ-500. Вся правда о породе.",
                Link = "/htema4",
                MainWords = new List<string>
                {
                    "статья",
                },
                Info = "Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание.Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание."
            },
            new LinkInfo
            {
                Img = "/img/quails/quails684.jpg",
                Name = "Перепелам в городских квартирах — быть! Просто. Чисто. Сытно. Весело и интересно.",
                Link = "/qtema4",
                MainWords = new List<string>
                {
                    "статья",
                },
                Info = "Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание. Описание."
            }
        };





        //Ссылки на калькуляторы и темы
        public static LinkInfo GetRandomLink(params LinkInfo[] excludedLinks) 
        {
            List<LinkInfo> clearList = excludedLinks == null ? LinksInfo : LinksInfo.Except(excludedLinks).ToList();
            int randomIndex = (new Random(DateTime.Now.Millisecond)).Next(clearList.Count);
            return clearList[randomIndex];
        }

        public static LinkInfo GetRandomLinkTema(params LinkInfo[] excludedLinksTema)
        {
            List<LinkInfo> clearListTema = excludedLinksTema == null ? LinksInfoTema : LinksInfoTema.Except(excludedLinksTema).ToList();
            int randomIndexTema = (new Random(DateTime.Now.Millisecond)).Next(clearListTema.Count);
            return clearListTema[randomIndexTema];
        }




        //Поисковик
        public static List<LinkInfo> TextSearch(string z)
        {
            return LinksInfo.Union(LinksInfoTema).Where(li => li.MainWords.Contains(z)).ToList();
        }
    }
}
